<!DOCTYPE html>
<html>
<head>
<title>Open</title>
  <link rel="stylesheet" type="text/css" href="open.css">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <style>
      .menu-index {
        color: rgb(255, 255, 255) !important;
        opacity: 1 !important;
        font-weight: 700 !important;
      }
    </style>
<style>
* {
    box-sizing: border-box;
    background-color: lightblue; 
    color:darkblue; 
}
body {
    margin: 0;
}
.header {
    background-color: lightblue;
    color: darkblue;
    text-align: center;
    padding: 15px;
}
.footer {
    background-color: #444;
    color: white;
    padding: 15px;
}
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
}
.topmenu li {
    float: right;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
     background-color: ;
}
.topmenu li a.active {
    color: white;
    background-color: black ;
}
.column {
    float: right;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.sidemenu {
    width: 25%;
}
.content {
    width: 75%;
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidemenu li a {
    margin-bottom: 4px;
    display: block;
    padding: 8px;
    background-color: powderblue;
    text-decoration: none;
    color: darkblue;
}
.sidemenu li a:hover {
    background-color: #555;
    color: white;
}
.sidemenu li a.active {
    background-color: #008CBA;
    color: white;
}


div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.dropdown{
  float:middle;
}
.dropbtn {
  right:0;
  float:middle;
    background-color: slategrey;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: grey;
}
</style>   
</head>
<body>

<ul class="topmenu">
  <li><a href="github.com/Agatha18/Remote-alert-System" target"_blank">GitHub</a></li>
  <li><a href="#contact">Embedding</a></li>
  <li><a href="#news">Widgets</a></li>
  <li><a href="#home" class="active">Overview</a></li>
 </ul>

      <div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image" src="img/dummay-img.png">
          </div>
        <div class="clearfix">
     <div class="column sidemenu">
    <ul>
          <li><a target="_blank" href="javascript:void(0)">Author1, author1(at)cs.cmu.edu</a></li>
          <li><a target="_blank" href="javascript:void(0)">Author2, author2(at)cs.cu.edu</a></li>
          <li><a target="_blank" href="javascript:void(0)">Author3, author3(at)cs.cmu.edu</a></li>
          <li><a target="_blank" href="javascript:void(0)">Labarotory</a></li>
          <li><a target="_blank" href="javascript:void(0)">Institute</a></li>
          <li><a target="_blank" href="javascript:void(0)">Organisation</a></li>
          <li><a target="_blank" href="javascript:void(0)">Street Address</a></li>
          <li><a target="_blank" href="javascript:void(0)">City, State, Country</a></li>
    </ul>
  </div>
  <div class="column content">
    <div class="header">
      <h1>Anti Drowning System  with Remote Alert</h1>
    </div>
    
    <p><big>This system is very helpful for saving the life of a person drowning in water. This is done by informing the lifeguard once a swimmer is in trouble and presses a button given to him/her. It will then transmit using RF. Its range would be around 5-6 meters, if under water around 2-4 meters. For this, the system includes transmitting and receiver circuit. The receiver circuit is with the lifeguard to inform that someone needs to be rescued, while the transmitting circuit is with the person in the water</big></p>
  </div>
  <hr>  
  <div>
  <main>
    <div class="dropdown">
   <big><h1> <button class="dropbtn"> >>Project Overview</button></h1>  
    </big>
      <div class="dropdown-content">
          <a href="#">Schematic</a>  
          <a href="#">Code</a>
          <a href="#">Connection</a>
          <a href="#">Libraries</a>      
      </div>      
    </div>
      

  </main>

</div>
<!--
  <div class="responsive">
    <img src="modules.jpg">
    <img src="gsm.jpg">
    <img src="buzzer.jpg">
    <img src="2.jpg">
  </div>  -->
 <p> </p>
</body>

</html>
 <footer>
    <div class="footer"></div>
      <button type="button" class="btn btn-default">Default</button>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-link">Link</button>
  <p>Footer Text</p>
 </footer>

</div>
</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss_layout_webpage by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Dec 2016 22:15:49 GMT -->
</html>
