<!doctype html>
<html>

<head>
  <title>contact </title>
  <style>
  *{
    background-color:slategrey;
    color:darkblue;
  }  
  .topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
}
.topmenu li {
    float: right;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
     background-color: ;
}
.topmenu li a.active {
    color: white;
    background-color: black ;
}
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: grey;
}

</style
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/widgets.js"></script>
  <script src="js/custom.js"></script>
  <style> 
    .menu-widget {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    } 
  }
  </style>
</head>

<body >
<main>
  <div class="menu-container">
  <div class="content-container">
  <div class="flex-row">
   <!-- <img class="image" src="img/RFModule-Pins.jpg" width="10" height="400">  -->
   <ul class="topmenu">
   <li><a href="#"></a>...more</li>
   <li><a href="github.com/Agatha18/Remote-alert-System" target"_blank">GitHub</a></li>
  <!--  <a href="loveTheEarthTutorial.mp4"target"_blank" class="btn btn-one"> Watch Tutorial </a>   -->
   <!-- <li><a href="#">Embedding</a></li>-->
    <li><a href="limitations.html">Limitations</a></li>
    <li><a href="myindex.html" target="_blank" >Overview</a></li>
 </ul>
</div>
</div>
</div>
<div class="dropdown">
            <big><h1> <button class="dropbtn"> AUTHORS</button></h1>  
            </big>
          <div class="dropdown-content">
              <a target="_blank" href="javascript:void(0)">Agatha</a> <link rel="stylesheet" type="text/css" href="nagatha@cis.mak.ac.ug<br>"> 
              <a target="_blank" href="javascript:void(0)">Faith</a> <link rel="stylesheet" type="text/css" href="ftaremwa@cis.mak.ac.ug<br>"> 
              <a target="_blank" href="javascript:void(0)">Dianah</a> <link rel="stylesheet" type="text/css" href=",3dnakakande@cis.mak.ac.ug<br>"> 
              <a target="_blank" href="javascript:void(0)">John</a> <link rel="stylesheet" type="text/css" href="jmukajanga@cis.mak.ac.ug<br>"> 
              <a target="_blank" href="javascript:void(0)">Juma</a><link rel="stylesheet" type="text/css" href="dwjuma@cis.mak.ac.ug<br>     "> 
           </div>

  <div id="image">
     <img src="img/response.jpg">
  </div>
 

   <h2> Contact Us:</h2>
    <textarea size="200">Comments...</textarea>
    <textarea size="200">Comments...</textarea><br>
    <textarea size="200">Comments...</textarea>
    <textarea size="200">Comments...</textarea><br>
</main>
<footer>
  
</footer>
</body>

</html>