<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Limitations</title>
<style>
*{
	background-color: powderblue;
	color: darkblue;
}
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
}
.topmenu li {
    float: right;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
     background-color: ;
}
.topmenu li a.active {
    color: white;
    background-color: black ;
}
.column {
    float: right;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>
	<ul class="topmenu">
	<li><a href="#">...</a></li>
 	 <li><a href="github.com/Agatha18/Remote-alert-System" target"_blank">GitHub</a></li>
 	<!--  <a href="loveTheEarthTutorial.mp4"target"_blank" class="btn btn-one"> Watch Tutorial </a>   -->
   <!-- <li><a href="#contact">Embedding</a></li> -->
    <li><a href="#" class="active">Limitations</a></li>
    <li><a href="myindex.html" target="_blank" >Overview</a></li>
 </ul>
<main>
  <div class="menu-container">
  <div class="content-container">
  <div class="flex-row">
   <!-- <img class="image" src="img/RFModule-Pins.jpg" width="10" height="400">  -->

   <h2>Limitations</h2>
  <p> since the transmitter is working under water, there is limited 		distance coverage of signals (2-3 metres). therefore, there will be 	loss of signals beyond that limit.<br>
   	<br>
    <br>
   </p>
<h2>Future Scope & Application:</h2> <hr>
  <p>
    <ul><b>FutureScope</b>
      <li>It can be extended and also modified by attaching another GSM module and thus it can send a message to the life guard if he is not near the buzzer </li>
      <li>Motion sensors can be placed to detect drowning pattern</li>
      <li>Range can be extended by using zigbee coordinators.</li>
      <li>Anti-loss alarms can be added to device to track them.</li>
    </ul>
    <ul><b>Application</b>
	    <li>Helpful in the swimming classes where the coach can monitor his students without any inconvenience. </li>
	    <li>Anti-drowning system can be used for many other water borne activities which make it flexible for situations and locations like private swimming pool, garden ponds, river side, sea water, beach, on a boat,floods, travel, etc</li>
	    <li>Helpful for parents to keep check on kids in kids pool</li>
    </ul>
  </p>
  <h2>Proposed Result:</h2><hr>
  <p>
    <ul>
      <li>Finally, our System which provides safety, security, and Convenience. As it continuously monitors because of buzzer connected to receiver section It is also efficient in water having impurities. Hence, this system is scalable and flexible </li>
      <li>. The proposed system has many advantages over the existing system such as the inclusion of the buzzer, the light indication system and the transmission through RF. This will help prevent many drowning deaths in the future.</li>
      <li>The components required are compact and portable. (So small and few that they can be Embedded on a single small.). </li>
    </ul>
  </p>
  <h2>Acknowledgements</h2>
  <p>We cannot express enough thanks to our supervisors for the continued support and encouragement: Mr.Asiimwe Paddr, Mr.Mukwaya and Engineer Bainomugisha. We offer my sincere appreciation for the learning opportunities provided by SCIT, Makerere UNiversity. Completion of this project could not have been accomplished without the support of all other non teaching staff as well. </p>
<!--<img class="image" src="img/image-1.jpg" width="10" height="400">  -->
    </div>
  </div>
  </div>
</main>


</body>
</html>